# cyb

./: build.gradle  conf.gradle  gradle.properties  settings.gradle
app/: build.gradle  test.keystore
app/src/main/: AndroidManifest.xml  screenMatchDP.bat  screenMatchPX.bat
app/src/main/assets/: litepal.xml
app/src/main/java/com/qwb/application/: MyApp.java
app/src/main/java/com/qwb/common/: ChooseWareTypeEnum.java  DateFormatEnum.java  LocationEnum.java  OrderListEnum.java  OrderTypeEnum.java  ScanTypeEnum.java  StatusEnum.java  StkOrderTypeEnum.java  ToStepEnum.java  TypeEnum.java
app/src/main/java/com/qwb/db/: CacheBFStatuBean.java  CacheLocationBean.java  CacheStep1Bean.java  CacheStepPicBean.java  DCategoryMessageBean.java  DDeliveryCustomerBean.java  DMapTrackBean.java  DMessageBean.java  DMineCustomerBean.java  DRecordUpdateBean.java  DStep1Bean.java  DStep2Bean.java  DStep3Bean.java  DStep4Bean.java  DStep5Bean.java  DStep6Bean.java  DStepAllBean.java  DStkCheckWareBean.java  DWareBean.java  DWareTypeBean.java  LocationBean.java  PassWordBean.java  SaveLogBean.java  Step5GoodsListBean.java
app/src/main/java/com/qwb/event/: ApplyEvent.java  ApplyYunEvent.java  BaseEvent.java  CacheStep1Event.java  CarOrderChooseClientEvent.java  CategroyMessageEvent.java  ChangeCompanyEvent.java  ChooseCustomerEvent.java  ChooseDeliveryEvent.java  CrashEvent.java  CreateCompanyEvent.java  DeliveryEvent.java  GoodsManagerEvent.java  MessageEvent.java  MineClientEvent.java  MsgModelEvent.java  NormalShopEvent.java  ObjectEvent.java  OrderEvent.java  PlanLineEvent.java  RetreatEvent.java  StkCheckEvent.java  StkMoveEvent.java  SupplierAddressEvent.java  SupplierCacheGoodsListEvent.java  SupplierOrderGoodsListEvent.java
app/src/main/java/com/qwb/imageloader/: GlideImageLoader.java
app/src/main/java/com/qwb/listener/: CustomTabEntity.java  OnNoMoreClickListener.java  OnTabSelectListener.java
app/src/main/java/com/qwb/receive/: MyReceiver.java  MySQLite.java  UnReadNumManager.java
app/src/main/java/com/qwb/service/: XMessageService.java  XStepService.java
app/src/main/java/com/qwb/test/: TestHead.java  TestMap.java  TestMyCrashHandler.java  TestRecyclerView.java  TestScreening.java  TestScreening2.java  TestSwipeMenu.java  TestTable.java
app/src/main/java/com/qwb/utils/: ActivityManager.java  Constans.java  ConstantUtils.java  ILUtil.java  JsonHttpUtil.java  MD5.java  MyAppUtil.java  MyCallUtil.java  MyChooseTimeUtil.java  MyCollectionUtil.java  MyColorUtil.java  MyCopyUtil.java  MyDataUtils.java  MyDialogManager.java  MyDisplayUtil.java  MyDividerUtil.java  MyDoubleUtils.java  MyFileUtil.java  MyGlideUtil.java  MyHttpUtil.java  MyImageUtil.java  MyKeyboardUtil.java  MyLoginUtil.java  MyLongConnectionUtil.java  MyMapUtil.java  MyMathUtils.java  MyMenuUtil.java  MyNetWorkUtil.java  MyOnImageBack.java  MyPassWordUtil.java  MyPicUtil.java  MyPopWindowManager.java  MyPublicSaveMessageUtil.java  MyRecyclerViewUtil.java  MyRequestUtil.java  MyServiceUtil.java  MyStatusBarUtil.java  MyStepDateUtil.java  MyStringUtil.java  MyTableUtil.java  (+9 more)
app/src/main/java/com/qwb/widget/: MyBluetoothScanDialog.java  MyCallChooseDateDialog.java  MyCarCollectionDialog.java  MyCrashHandler.java  (+11 more)
app/src/main/res/anim/: popleft_in.xml  popright_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/color/: selector_fragmenttwo_add.xml  selector_gp_client.xml  selector_gp_rizhi.xml  selector_log_screening.xml  selector_plancallon_start.xml
app/src/main/res/drawable/: animation_left.xml  animation_right.xml  background_corner.xml  button_style.xml  callon_manager.xml  callon_manager2.xml  customs_progress.xml  ic_arrow_right_gray_24px.xml  rizhi_rb_kanrizhi.xml  rizhi_rb_left.xml  rizhi_rb_right.xml  rizhi_rb_xierizhi.xml  seekbar_horizontal.xml  select_login_btn_blue.xml  select_roundcorner_blue.xml  select_roundcorner_green.xml  select_roundcorner_yellow.xml  select_square_blue.xml  selecter_3_bfhf.xml  selecter_3_gjhf.xml  selecter_3_ygfbt.xml  selecter_lukuangtu.xml  selecter_weixingtu.xml  selector_blue.xml  selector_btn_down.xml  selector_btn_movefile.xml  selector_btn_up.xml  selector_cb_cx.xml  selector_cb_rizhi_shaixuan.xml  selector_checkbox_.xml  selector_editor.xml  selector_gridview_item_line.xml  selector_plancallon_start.xml  selector_rb_dtt.xml  selector_rizhibaobiao_queding.xml  selector_rizhibaobiao_quxiao.xml  selector_rizhibaobiao_rb.xml  selector_roundcorner_gray.xml  selector_switch.xml  selector_ziti_head_right.xml  (+31 more)
app/src/main/res/layout/: a.xml  activity_login2.xml  layout_head_main.xml  layout_main_1.xml  layout_main_2.xml  line0_1.xml  line0_5.xml  line1.xml  line10.xml  line1_v.xml  line1_v_match.xml  line5.xml  linev_0_5.xml  x_activity_add_shen_pi_ren.xml  x_activity_apply.xml  x_activity_audit.xml  x_activity_audit_business_travel.xml  x_activity_audit_common.xml  x_activity_audit_leave.xml  x_activity_audit_model.xml  x_activity_bu_men_list.xml  x_activity_cache_order.xml  x_activity_cache_step.xml  x_activity_cache_step_detail.xml  x_activity_call_page.xml  x_activity_call_query.xml  x_activity_call_record.xml  x_activity_car.xml  x_activity_car_order.xml  x_activity_car_rec_mast.xml  x_activity_car_stk_in_order.xml  x_activity_car_stk_move_list.xml  x_activity_car_stk_out_order.xml  x_activity_car_stk_ware.xml  x_activity_check_storage.xml  x_activity_choose_customer.xml  x_activity_choose_file.xml  x_activity_choose_object.xml  x_activity_choose_ware.xml  x_activity_client_manager.xml  (+373 more)
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
citypickerview/: build.gradle
citypickerview/src/main/res/layout/: pop_jdcitypicker.xml
imagepicker/: build.gradle
searchview/: build.gradle
searchview/src/main/: AndroidManifest.xml
searchview/src/main/res/drawable/: shape_kuang_gray.xml
searchview/src/main/res/layout/: sv_search_view.xml  sv_view_rv_item.xml
zxinglibrary/: build.gradle
(+797 files in other folders)
