apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'


group = 'com.github.yuzhiqiang1993'

android {

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        vectorDrawables.useSupportLibrary = true
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile files('libs/zxing-3.3.2.jar')
    implementation 'com.google.zxing:core:3.3.3'
//    compile 'com.android.support:support-vector-drawable:26.1.0'
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["annotations"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["support-vector-drawable"]

}

// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}