<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/y_layout_head" />


    
    <RelativeLayout
        android:id="@+id/rl_yuangongyuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tongxunlu_bg" >

        <com.xmsx.cnlife.widget.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/bumen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_head"
            android:textSize="15sp"
             android:textStyle="bold"
            android:textColor="@color/gray_3"
            android:text="员工圈" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_tongxunlu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tongxunlu_bg" >

        <com.xmsx.cnlife.widget.CircleImageView
            android:id="@+id/iv_head2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/bumen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_head2"
            android:textSize="15sp"
             android:textStyle="bold"
            android:textColor="@color/gray_3"
            android:text="通讯录" />

    </RelativeLayout>

</LinearLayout>