<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <!--<include-->
        <!--android:id="@+id/ic_topbar"-->
        <!--layout="@layout/x_topbar_right_"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/light_grays" />-->

    <include layout="@layout/y_layout_head_base"/>

    <ScrollView
        android:id="@+id/sv_detial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/ic_topbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_head">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="名称" />

                        <TextView
                            android:id="@+id/tv_who_shenpi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title"
                            android:text="名称111" />
                    </RelativeLayout>

                    <com.xmsx.cnlife.widget.CircleImageView
                        android:id="@+id/iv_head"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/user_headico" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hale_light_gray" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:text="审批标题：" />

                <TextView
                    android:id="@+id/tv_bianhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="审批编号" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="类型" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="报销金额：" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="开始时间" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="结束时间" />

                <TextView
                    android:id="@+id/tv_tianshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="天数" />

                <TextView
                    android:id="@+id/tv_liyou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="理由" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_object"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="对象" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="账户" />

                <RelativeLayout
                    android:id="@+id/rl_pic_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_tupian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="图片"
                        android:textColor="@color/dark_gray" />

                    <com.xmsx.cnlife.widget.ComputeHeightGridView
                        android:id="@+id/gv_pics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_tupian"
                        android:numColumns="6"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_fujian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_fujian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="附件"
                        android:textColor="@color/dark_gray" />

                    <com.xmsx.cnlife.widget.ComputeHeightListView
                        android:id="@+id/listview_fujian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_fujian"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_exec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_exec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="执行人"
                        android:textColor="@color/dark_gray" />

                    <com.xmsx.cnlife.widget.ComputeHeightGridView
                        android:id="@+id/gv_exec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_exec"
                        android:numColumns="6"/>
                </RelativeLayout>
            </LinearLayout>

            <com.xmsx.cnlife.widget.ComputeHeightListView
                android:id="@+id/lv_liucheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:divider="@null"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/jianbian_bg"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_agree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="同意"
                android:textColor="@color/blue"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_line_1"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="@color/hale_light_gray" />

        <RelativeLayout
            android:id="@+id/rl_jujue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_chexiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="拒绝"
                android:textColor="@color/blue" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_line_2"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="@color/hale_light_gray" />

        <RelativeLayout
            android:id="@+id/rl_zhuangjiao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="转交"
                android:textColor="@color/blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="退回"
                android:textColor="@color/blue" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>