<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/x_layout_head_blue" />
        <!--筛选-->
        <include layout="@layout/x_layout_screening"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srlEnableScrollContentWhenLoaded="true"
            app:srlEnableFooterFollowWhenLoadFinished="true">
            <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@color/gray_6"
                app:srlPrimaryColor="@color/layout_bg"
                app:srlClassicsSpinnerStyle="FixedBehind"/>
            <!--FixedBehind可以让Header固定在内容的背后，下拉的时候效果同微信浏览器的效果-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"/>
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Translate"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <!--  评论输入-->
        <RelativeLayout
            android:id="@+id/rl_editcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:padding="7dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/bt_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@drawable/ht_ly" />

            <FrameLayout
                android:id="@+id/fl_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/bt_voice" >

                <RelativeLayout
                    android:id="@+id/rl_replay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_toLeftOf="@+id/bt_send"
                        android:background="@drawable/shape_checkin_edit_bg" >

                        <com.xmsx.cnlife.widget.emoji.CCPEditText
                            android:id="@+id/et_repley"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:layout_toLeftOf="@+id/iv_face"
                            android:background="@null"
                            android:ems="10"
                            android:padding="3dp" >
                        </com.xmsx.cnlife.widget.emoji.CCPEditText>

<!--                        <ImageView-->
<!--                            android:id="@+id/iv_face"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:background="@null"-->
<!--                            android:src="@drawable/face" />-->
                    </RelativeLayout>

                    <Button
                        android:id="@+id/bt_send"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/select_roundcorner_blue"
                        android:text="发送"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <Button
                    android:id="@+id/record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/select_square_blue"
                    android:text="按住说话"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </FrameLayout>

            <com.xmsx.cnlife.widget.emoji.AppPanel
                android:id="@+id/ap_replay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fl_center" >
            </com.xmsx.cnlife.widget.emoji.AppPanel>
        </RelativeLayout>

    </LinearLayout>

    <!--语音控件-->
    <com.ilike.voicerecorder.widget.VoiceRecorderView
        android:id="@+id/voice_recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>