<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/x_layout_head_blue" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="@dimen/dp_35"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/dp_180"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_up"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_39"
                android:background="@drawable/selector_btn_up"
                android:enabled="false" />

            <Button
                android:id="@+id/btn_down"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_39"
                android:background="@drawable/selector_btn_down" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>