<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">

    <include layout="@layout/x_layout_head_blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10" >

                <TextView
                    style="@style/tv_cgray3_s13"
                    android:id="@+id/tv_linkman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="联系人" />

                <TextView
                    style="@style/tv_cgray6_s13"
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:drawableLeft="@drawable/icon_dh"
                    android:drawablePadding="3dip"
                    tools:text="00000000000"/>

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/icon_more" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f6f6f6"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上次拜访:"
                        android:textColor="@color/gray_6"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_qddate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1"
                        tools:text="2020-06-06"
                        android:textColor="@color/gray_6"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_xxd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_20"
                        tools:text="临期"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拜访总结:"
                        android:textColor="@color/gray_6"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_bcbfzj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/gray_6"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待办事项:"
                        android:textColor="@color/gray_6"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_dbsx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/gray_6"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1.拜访签到拍照" />

                    <TextView
                        android:id="@+id/tv_count1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="未上传"  />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_more" />
                </LinearLayout>

                <include layout="@layout/line1" />

                <LinearLayout
                    android:id="@+id/ll_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2.生动化检查" />

                    <TextView
                        android:id="@+id/tv_count2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="未上传" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_more" />
                </LinearLayout>

                <include layout="@layout/line1" />

                <LinearLayout
                    android:id="@+id/ll_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3.库存检查" />

                    <TextView
                        android:id="@+id/tv_count3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="未上传" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_more" />
                </LinearLayout>

                <include layout="@layout/line1" />

                <LinearLayout
                    android:id="@+id/ll_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4.销售小结" />

                    <TextView
                        android:id="@+id/tv_count4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="未上传" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_more" />
                </LinearLayout>

                <include layout="@layout/line1" />

                <LinearLayout
                    android:id="@+id/ll_5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/tv_count5Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5.订货下单" />

                    <TextView
                        android:id="@+id/tv_count5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="未上传"  />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_more" />
                </LinearLayout>

                <include layout="@layout/line1" />

                <LinearLayout
                    android:id="@+id/ll_6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/tv_count6Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="6.道谢并告知下次拜访日期" />

                    <TextView
                        android:id="@+id/tv_count6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="未上传" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_more" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10" >

                <LinearLayout
                    android:id="@+id/ll_8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="位置标注" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_more" />
                </LinearLayout>

                <include layout="@layout/line1" />

                <LinearLayout
                    android:id="@+id/ll_9"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="拜访查询" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_more" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_xiaoliang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical" >

                    <include layout="@layout/line1" />

                    <LinearLayout
                        android:id="@+id/ll_10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center_vertical"
                        android:visibility="visible" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上月销售量"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_shangFirst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:background="@drawable/shape_kuang_blue_2"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_3"
                            android:paddingRight="@dimen/dp_3"
                            android:paddingTop="@dimen/dp_6"
                            android:paddingBottom="@dimen/dp_6"
                            tools:text="2016-00-01 至 2016-00-01"
                            android:textColor="@color/blue_head"
                            android:textSize="@dimen/sp_10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:gravity="right"
                            android:text="总金额:"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_shangJine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="2000"
                            android:textSize="@dimen/sp_10" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_more" />
                    </LinearLayout>

                    <include layout="@layout/line1" />

                    <LinearLayout
                        android:id="@+id/ll_11"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center_vertical"
                        android:visibility="visible" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本月销售量"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_benFirst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:background="@drawable/shape_kuang_blue_2"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_3"
                            android:paddingRight="@dimen/dp_3"
                            android:paddingTop="@dimen/dp_6"
                            android:paddingBottom="@dimen/dp_6"
                            android:text="2016-00-01 至 2016-00-01"
                            android:textColor="@color/blue_head"
                            android:textSize="@dimen/sp_10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="right"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:text="总金额:"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_benJine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="2000"
                            android:textSize="@dimen/sp_10" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_more" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>