<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_white"
    android:orientation="vertical">

    <include layout="@layout/x_layout_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_36"
        android:paddingRight="@dimen/dp_36">


        <!--重新填写密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新填写密码"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>

        <!--密码-->
        <include layout="@layout/x_layout_login_pwd"/>

        <!--密码2-->
        <include layout="@layout/x_layout_login_pwd2"/>

        <!--下一步-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_60">

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="进入驰用宝"
                android:textSize="@dimen/sp_18"
                app:radius="@dimen/dp_2"
                app:animationDuration="200"
                app:normalStrokeColor="@android:color/white"
                app:pressedStrokeColor="@android:color/white"
                app:unableStrokeColor="@android:color/white"
                app:normalTextColor="@android:color/white"
                app:pressedTextColor="@android:color/white"
                app:normalBackgroundColor="@color/x_main_color"
                app:pressedBackgroundColor="@color/x_main_color_dirk"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>