<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">

    <include layout="@layout/x_layout_head_blue"/>
    <!--筛选-->
    <include layout="@layout/x_layout_screening2"/>

    <!--订货下单列表，退货下单列表-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--退货下单-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/view_retreat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout_retreat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnableScrollContentWhenLoaded="true"
                app:srlEnableFooterFollowWhenLoadFinished="true">
                <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srlAccentColor="@color/gray_6"
                    app:srlPrimaryColor="@color/layout_bg"
                    app:srlClassicsSpinnerStyle="FixedBehind"/>
                <!--FixedBehind可以让Header固定在内容的背后，下拉的时候效果同微信浏览器的效果-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_retreat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="none"/>
                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srlClassicsSpinnerStyle="Translate"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>

        <!--订货下单-->
        <LinearLayout
            android:id="@+id/view_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnableFooterFollowWhenLoadFinished="true">

                <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srlAccentColor="@color/gray_6"
                    app:srlPrimaryColor="@color/layout_bg"
                    app:srlClassicsSpinnerStyle="FixedBehind"/>
                <!--FixedBehind可以让Header固定在内容的背后，下拉的时候效果同微信浏览器的效果-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="none"/>
                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srlClassicsSpinnerStyle="Translate"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>
    </FrameLayout>

    <!--底部：下单，退货-->
    <LinearLayout
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_bottom_order"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            android:background="@color/light_blue"
            android:textColor="@color/white"
            android:text="下单" />
        <TextView
            android:id="@+id/tv_bottom_retreat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            android:background="@color/light_red"
            android:textColor="@color/white"
            android:text="退货"/>

        <TextView
            android:id="@+id/tv_bottom_red"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="红字单"/>
    </LinearLayout>

</LinearLayout>
