<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/x_layout_head" />

    <LinearLayout
        android:id="@+id/ll_khNm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/dp_70"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="线路名称:"
            android:textColor="@color/gray_3"
            android:textSize="@dimen/sp_13" />

        <EditText
            style="@style/tv_cgray6_s13"
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入线路名称"
            android:textColorHint="@color/gray_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/dp_70"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="添加客户:"
            android:textColor="@color/gray_3"
            android:textSize="@dimen/sp_13" />

        <LinearLayout
            android:id="@+id/layout_add_customer"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_jia_gray_666" />

        </LinearLayout>

        <TextView
            style="@style/tv_cred_s11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="以下客户长按拖曳排序"/>
    </LinearLayout>
    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
    <!--android:id="@+id/refreshLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--app:srlEnableFooterFollowWhenLoadFinished="true"-->
    <!--app:srlEnableScrollContentWhenLoaded="true">-->

    <!--<com.scwang.smartrefresh.layout.header.ClassicsHeader-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:srlAccentColor="@color/gray_6"-->
    <!--app:srlClassicsSpinnerStyle="FixedBehind"-->
    <!--app:srlPrimaryColor="@color/layout_bg" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:srlClassicsSpinnerStyle="Translate" />-->
    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

</LinearLayout>