<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_e"
    android:orientation="vertical">

    <include layout="@layout/y_layout_head" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/hale_light_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--审批流-->
                <LinearLayout
                    android:id="@+id/view_audit_zdy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/ImageView04"
                        android:text="审批类型"
                        android:textColor="@color/gray_3"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_audit_zdy_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="请选择"
                        android:textColor="@color/dark_gray" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/last" />
                </LinearLayout>

                <include layout="@layout/line1_v_match" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标题"
                        android:textColor="@color/gray_3"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="请输入标题（必填）"
                        android:textColor="@color/gray_6"
                        android:textSize="13sp" />
                </LinearLayout>

                <!--对象-->
                <LinearLayout
                    android:id="@+id/view_object"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_object_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/ImageView04"
                        android:text="对象"
                        android:textColor="@color/gray_3"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_object"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="请选择（必填）"
                        android:textColor="@color/dark_gray" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/last" />
                </LinearLayout>

                <include layout="@layout/line1_v_match" />

                <!--账户-->
                <LinearLayout
                    android:id="@+id/view_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_account_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/ImageView04"
                        android:text="账户"
                        android:textColor="@color/gray_3"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="请选择"
                        android:textColor="@color/dark_gray" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/last" />
                </LinearLayout>

                <!--类型-->
                <LinearLayout
                    android:id="@+id/view_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_type_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="类型"
                        android:textColor="@color/gray_3"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_type"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="请输入类型"
                        android:textSize="13sp" />
                </LinearLayout>

                <!--显示与隐藏-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_3"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_show_hide"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_25"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_arrow_down_gray6"
                       />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/view_show_hide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--开始时间-->
                    <RelativeLayout
                        android:id="@+id/rl_startTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/ImageView04"
                            android:text="开始时间"
                            android:textColor="@color/gray_3"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_startTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/ImageView04"
                            android:text="请选择"
                            android:textColor="@color/dark_gray" />

                        <ImageView
                            android:id="@+id/ImageView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/last" />
                    </RelativeLayout>

                    <include layout="@layout/line1_v_match" />

                    <!--结束时间-->
                    <RelativeLayout
                        android:id="@+id/rl_endTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="结束时间"
                            android:textColor="@color/gray_3"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_endTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/ImageView03"
                            android:text="请选择"
                            android:textColor="@color/dark_gray" />

                        <ImageView
                            android:id="@+id/ImageView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/last" />
                    </RelativeLayout>

                </LinearLayout>

                <!--报销金额-->
                <LinearLayout
                    android:id="@+id/view_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_amount_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="金额"
                        android:textColor="@color/gray_3"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/edit_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="请输入金额（只能是数字或小数点）"
                        android:inputType="numberDecimal"
                        android:textSize="13sp" />
                </LinearLayout>



                <!--详情-->
                <RelativeLayout
                    android:id="@+id/rl_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_3"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详情"
                        android:textColor="@color/gray_3"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/tv_detail_name"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="top|left"
                        android:hint="请输入详情"
                        android:minHeight="50dp"
                        android:textColor="@color/gray_6"
                        android:textSize="13sp" />
                </RelativeLayout>


                <!--备注-->
                <RelativeLayout
                    android:id="@+id/rl_remo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_remo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注"
                        android:textColor="@color/gray_3"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_remo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/tv_remo"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="top|left"
                        android:hint="请输入备注"
                        android:minHeight="50dp"
                        android:textColor="@color/gray_6"
                        android:textSize="13sp" />
                </RelativeLayout>

                <include
                    layout="@layout/x_add_shen_pi_comm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_xiugai"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_shenpi_model_update" />
    </FrameLayout>

</LinearLayout>