<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/x_layout_head"/>

    <LinearLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/y_h_bg">

        <com.xw.repo.XEditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/green_ling_bg"
            android:ems="10"
            android:hint="旧密码"
            android:inputType="textPassword"
            android:padding="5dp"/>

        <com.xw.repo.XEditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_oldpsw"
            android:layout_margin="10dp"
            android:background="@drawable/green_ling_bg"
            android:ems="10"
            android:hint="新密码"
            android:inputType="textPassword"
            android:padding="5dp" />

        <com.xw.repo.XEditText
            android:id="@+id/et_new_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/green_ling_bg"
            android:ems="10"
            android:hint="再次输入新密码"
            android:inputType="textPassword"
            android:padding="5dp" />

        <LinearLayout
            android:id="@+id/ll_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.xw.repo.XEditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/green_ling_bg"
                android:ems="10"
                android:hint="输入验证码"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_code"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/select_roundcorner_green"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/select_roundcorner_green"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>