<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="@color/white">

        <!-- 返回键 -->
        <LinearLayout
            android:id="@+id/head_left"
            android:layout_width="@dimen/dp_48"
            android:layout_height="match_parent"
            android:gravity="center"
            app:bl_pressed_drawable="@color/x_layout_press_bg">

            <TextView
                android:id="@+id/tv_head_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/x_main_color_g"
                android:textSize="@dimen/sp_14"
                android:visibility="visible"
                tools:text="" />

            <!--白色：8*14-->
            <ImageView
                android:id="@+id/iv_head_left"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@mipmap/back_g" />
        </LinearLayout>

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/tab_head"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            app:tl_bar_color="#ffffff"
            app:tl_indicator_color="@color/x_main_color"
            app:tl_indicator_corner_radius="5dp"
            app:tl_tab_padding="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/tab_mine_gz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--        我的关注-->
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:visibility="visible"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableScrollContentWhenLoaded="true"
            app:srlEnableFooterFollowWhenLoadFinished="true">
            <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@color/gray_6"
                app:srlPrimaryColor="@color/layout_bg"
                app:srlClassicsSpinnerStyle="FixedBehind"/>
            <!--FixedBehind可以让Header固定在内容的背后，下拉的时候效果同微信浏览器的效果-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"/>
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Translate"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/tab_hot_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--搜索-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginBottom="@dimen/dp_3"
            android:background="@color/layout_bg"
            android:orientation="horizontal">

            <com.xw.repo.XEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_kuang_gray"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:paddingLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_15" >
            </com.xw.repo.XEditText>

            <TextView
                android:id="@+id/tv_search"
                android:text="搜索"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/gray_6"
                android:padding="@dimen/dp_5">
            </TextView>
        </LinearLayout>
        <!--        热门商家-->
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout_hot_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableScrollContentWhenLoaded="true"
            app:srlEnableFooterFollowWhenLoadFinished="true">
            <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@color/gray_6"
                app:srlPrimaryColor="@color/layout_bg"
                app:srlClassicsSpinnerStyle="FixedBehind"/>
            <!--FixedBehind可以让Header固定在内容的背后，下拉的时候效果同微信浏览器的效果-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hot_shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"/>
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Translate"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

</LinearLayout>