<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/x_layout_head_blue" />

    <!--搜索-->
    <LinearLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_3"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_3"
        android:background="@color/layout_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.xw.repo.XEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_kuang_gray"
            android:gravity="center_vertical"
            android:hint="客户名称"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_15" >
        </com.xw.repo.XEditText>

        <com.xw.repo.XEditText
            android:id="@+id/et_search_member_name"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_kuang_gray"
            android:gravity="center_vertical"
            android:hint="业务员名称"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_15" >
        </com.xw.repo.XEditText>
        <TextView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_5"
            android:text="搜索"
            android:textColor="@color/gray_6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="2"
            android:background="@drawable/shape_kuang_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="筛选时间"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginRight="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/shape_kuang_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_orderZt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="订单状态"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginRight="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/shape_kuang_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pszd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="配送指定"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/shape_kuang_gray"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/line1" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlEnableFooterFollowWhenLoadFinished="true">

        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/gray_6"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlPrimaryColor="@color/layout_bg" />
        <!--FixedBehind可以让Header固定在内容的背后，下拉的时候效果同微信浏览器的效果-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 此部分是标题部分 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:background="@color/layout_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- 左侧标题的父容器 -->

                <TextView
                    android:id="@+id/tv_table_title_left"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="客户名称"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold" />

                <!-- 右侧标题的父容器可实现水平滚动 -->
                <com.xmsx.cnlife.widget.SyncHorizontalScrollView
                    android:id="@+id/title_horsv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <include layout="@layout/x_table_right_title4" />

                </com.xmsx.cnlife.widget.SyncHorizontalScrollView>
            </LinearLayout>

            <ScrollView
                android:id="@+id/pull_refresh_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 左侧内容的父容器 -->
                    <com.xmsx.cnlife.widget.MyListView
                        android:id="@+id/left_container_listview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:divider="@color/blue"
                        android:dividerHeight="0dp"
                        android:overScrollMode="never"
                        android:scrollbars="none"/>

                    <!-- 右侧内容的父容器 实现水平滚动 -->
                    <com.xmsx.cnlife.widget.SyncHorizontalScrollView
                        android:id="@+id/content_horsv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fillViewport="true"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                        <com.xmsx.cnlife.widget.MyListView
                            android:id="@+id/right_container_listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@color/blue"
                            android:dividerHeight="0dp"
                            android:overScrollMode="never"
                            android:scrollbars="none"/>

                    </com.xmsx.cnlife.widget.SyncHorizontalScrollView>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include
        android:id="@+id/layout_sumAndJe"
        layout="@layout/x_layout_table_sum_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible" />

</LinearLayout>
