<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    >

    <include
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/x_topbar_right_tv" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/top_bar"
        android:background="@drawable/y_h_bg"
        android:layout_height="match_parent" >

        <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.xmsx.cnlife.widget.ComputeHeightListView
                android:id="@+id/lv_mems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >
            </com.xmsx.cnlife.widget.ComputeHeightListView>

            <com.xmsx.cnlife.widget.ComputeHeightListView
                android:id="@+id/lv_pull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >
            </com.xmsx.cnlife.widget.ComputeHeightListView>

        </LinearLayout>
    </ScrollView>

    </RelativeLayout>

</RelativeLayout>
