<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">

    <include layout="@layout/x_layout_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:visibility="visible">

<!--        出库仓库；入库仓库-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="出库仓库:"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_stk_out_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="选择+"
                    android:textColor="@color/gray_6"
                    android:textColorHint="@color/gray_6"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="入库仓库:"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_stk_in_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="选择+"
                    android:textColor="@color/gray_6"
                    android:textColorHint="@color/gray_6"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/dp_70"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="备　　注:"
                android:textColor="@color/gray_3"
                android:textSize="@dimen/sp_13" />

            <EditText
                android:id="@+id/et_bz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入备注内容"
                android:inputType="text"
                android:textColor="@color/gray_6"
                android:textColorHint="@color/gray_6"
                android:textSize="@dimen/sp_11" />
        </LinearLayout>
    </LinearLayout>

    <!--表格-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/gray_b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--添加商品-->
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_table_title_left"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="添加商品"
                        android:textColor="@color/x_main_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/gray_b" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!--销售类型，单价-->
            <com.qwb.widget.table.TableHorizontalScrollView
                android:id="@+id/sv_ware"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.5dp"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/x_table_right_title_car_stk_in" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0_5"
                            android:background="@color/gray_b" />

                    </LinearLayout>

                    <com.qwb.widget.table.TableRecyclerView
                        android:id="@+id/rv_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </com.qwb.widget.table.TableHorizontalScrollView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
