<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/iv_layout"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/iv_home_tab"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_29"
                android:src="@mipmap/home_tab_ybs" />

        </RelativeLayout>

        <TextView
            style="@style/tv_cgray3_s13"
            android:id="@+id/tv_home_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="易办事"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>
</LinearLayout>