<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="@color/layout_bg" >

        <!-- 返回键 -->
        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                tools:text="名称"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>


        <!--右边1-->
        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="@dimen/dp_48"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            app:bl_pressed_drawable="@color/x_layout_press_bg">

            <!--动态设置宽高-->
            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                tools:src="@mipmap/ic_download_gray_333"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>