<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
                android:layout_weight="1"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/ic_home_1"/>

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/tv_cgray6_s13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:text="库存报警"/>
                <TextView
                    android:id="@+id/tv_qty"
                    style="@style/tv_cgray3_s22"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="30"/>
            </LinearLayout>

</LinearLayout>