<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/item_tv_khNm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        tools:text="宜家家宜家家宜家家宜家家宜"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/gray_3"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/item_tv_qdtpNm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_headblue_rectangle"
                        android:padding="@dimen/dp_3"
                        tools:text="现代"
                        android:textColor="@color/head_blue"
                        android:textSize="@dimen/dp_10" />

                </LinearLayout>

                <TextView
                    android:id="@+id/item_tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="7km"
                    android:textColor="@color/gray_9"
                    android:textSize="@dimen/sp_10" />

            </LinearLayout>

            <!--上次拜访-->
            <LinearLayout
                android:id="@+id/item_layout_scbf"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:text="上次拜访:"
                    android:textColor="@color/gray_6"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/item_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="0000-00-00"
                    android:textColor="@color/gray_6"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <!--电话和联系人-->
            <LinearLayout
                android:id="@+id/ll_tel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/item_layout_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_5"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_9"
                        android:layout_height="@dimen/dp_13"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_dh"/>

                    <TextView
                        android:id="@+id/item_tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_3"
                        tools:text="13950104779"
                        android:textColor="@color/gray_6"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <TextView
                    android:id="@+id/item_tv_linkman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="黄奕双"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/item_tv_xxzt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="正常"
                    android:textColor="@color/x_main_color"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/item_layout_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_5"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_9"
                    android:layout_height="@dimen/dp_10"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_dw"/>

                <TextView
                    android:id="@+id/item_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="福建省厦门市思明区望海路59号"
                    android:textColor="@color/gray_6"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

        </LinearLayout>

        <!--<include layout="@layout/line0_5"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10" >

            <TextView
                android:id="@+id/item_tv_member_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="业务员/部门"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/sp_13" />

            <LinearLayout
                android:id="@+id/item_layout_nav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导航"
                    android:textColor="#FF6600"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>