<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:id="@+id/es"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentView="@+id/content"
        app:leftMenuView="@+id/left"
        app:rightMenuView="@+id/right">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10">

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/shop2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/img_icon"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_khNm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_5"
                            android:textColor="@color/gray_3"
                            android:textSize="@dimen/sp_15"
                            tools:text="宜家家" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="配送日期:0000-00-00 00:00"
                            android:textColor="@color/gray_9"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_orderNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:textColor="@color/gray_6"
                            android:textSize="@dimen/sp_12"
                            tools:text="配送单号:00000000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_order"
                        android:layout_marginTop="@dimen/dp_5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_10"
                            android:drawableLeft="@drawable/icon_dh"
                            android:drawablePadding="@dimen/dp_3"
                            android:singleLine="true"
                            android:textColor="@color/gray_6"
                            android:textSize="@dimen/sp_12"
                            tools:text="00000000000" />

                        <TextView
                            android:id="@+id/tv_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/img_icon"
                            android:layout_toRightOf="@+id/tv_tel"
                            android:singleLine="true"
                            android:textColor="@color/gray_3"
                            android:textSize="@dimen/sp_12"
                            tools:text="闽DNT705" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:drawableLeft="@drawable/icon_dw"
                        android:drawablePadding="@dimen/dp_3"
                        android:singleLine="true"
                        android:text="福建省厦门市思明区望海路59号"
                        android:textColor="@color/gray_6"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="#FCFCFC"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <LinearLayout
                    android:id="@+id/ll_ddje"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送金额:"
                        android:textColor="@color/gray_6"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF6600"
                        android:textSize="@dimen/sp_13"
                        tools:text="0.01" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="元"
                        android:textColor="@color/gray_6"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量:"
                        android:textColor="@color/gray_6"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FF6600"
                        android:textSize="@dimen/sp_13"
                        tools:text="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_caozuo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <com.deadline.statebutton.StateButton
                        android:id="@+id/btn_js"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_25"
                        android:layout_margin="@dimen/dp_3"
                        android:padding="@dimen/dp_0"
                        android:text="接收"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        app:normalBackgroundColor="@color/x_main_color"
                        app:pressedBackgroundColor="@color/x_main_color_dirk"
                        app:radius="@dimen/dp_3" />

                    <com.deadline.statebutton.StateButton
                        android:id="@+id/btn_wc"
                        android:layout_width="@dimen/dp_55"
                        android:layout_height="@dimen/dp_25"
                        android:layout_margin="@dimen/dp_3"
                        android:padding="@dimen/dp_0"
                        android:text="配送完成"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        app:normalBackgroundColor="@color/x_main_color"
                        app:pressedBackgroundColor="@color/x_main_color_dirk"
                        app:radius="@dimen/dp_3" />

                    <com.deadline.statebutton.StateButton
                        android:id="@+id/btn_zz"
                        android:layout_width="@dimen/dp_55"
                        android:layout_height="@dimen/dp_25"
                        android:layout_margin="@dimen/dp_3"
                        android:padding="@dimen/dp_0"
                        android:text="配送中止"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        app:normalBackgroundColor="@color/x_main_color"
                        app:pressedBackgroundColor="@color/x_main_color_dirk"
                        app:radius="@dimen/dp_3" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!--侧滑菜单-->
        <LinearLayout
            android:id="@+id/right"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导航"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>

</LinearLayout>