<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_white_r5"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_5"
    android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_icon"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@mipmap/ic_order_user"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/tv_khNm"
                                style="@style/tv_cgray3_s15"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:lines="1"
                                android:ellipsize="end"
                                android:text="就是这么帅"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/tv_linkman"
                                style="@style/tv_cgray6_s13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="张总"/>

                            <LinearLayout
                                android:id="@+id/view_tel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_10"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="@dimen/dp_15"
                                    android:layout_height="@dimen/dp_15"
                                    android:src="@mipmap/ic_order_phone_green"/>
                                <TextView
                                    android:id="@+id/tv_mobile"
                                    style="@style/tv_cgray6_s13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="13950104779"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_weight="1"
                                android:id="@+id/view_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dp_10"
                                >
                                <ImageView
                                    android:layout_width="@dimen/dp_15"
                                    android:layout_height="@dimen/dp_15"
                                    android:src="@mipmap/ic_dw_green"/>
                                <TextView
                                    android:lines="1"
                                    android:ellipsize="end"
                                    android:id="@+id/tv_address"
                                    style="@style/tv_cgray6_s13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="福建省厦门市"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/view_nav"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_10"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/tv_distance"
                                    style="@style/tv_cgray6_s13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="32km"/>

                                <ImageView
                                    android:layout_width="@dimen/dp_15"
                                    android:layout_height="@dimen/dp_15"
                                    android:src="@mipmap/iv_nav_green"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/gray_e"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_35"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_time"
                            style="@style/tv_cgray6_s11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            tools:text="上次拜访：2020-02-02 12:12"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_branch_member"
                            style="@style/tv_cgray9_s13"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/dp_10"
                            tools:text="xxx/xx"/>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


</LinearLayout>