<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:id="@+id/es"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentView="@+id/content"
        app:leftMenuView="@+id/left"
        app:rightMenuView="@+id/right">

        <!-- 内容布局-->
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/item_tv_order_no"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/sp_13"
                    tools:text="订单号：YKGL2019101000002" />

                <TextView
                    android:id="@+id/item_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="下单时间：2019-10-10 15:01"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/sp_13"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/item_tv_stk_out"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    tools:text="出货仓库：旧货仓"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/sp_13"/>

                <TextView
                    android:id="@+id/item_tv_stk_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="入货仓库：闽DNT705车销仓"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/sp_13"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:visibility="gone"
                    android:id="@+id/item_tv_remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="备注："
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/sp_13"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@color/layout_bg"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/item_tv_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="创建人：陈某某"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/sp_13"/>

                <TextView
                    android:id="@+id/item_tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_6"
                    tools:text="状态:审核"
                    android:textColor="#FF6600"
                    android:textSize="@dimen/sp_13"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <!--侧滑菜单-->
        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_audit"
                android:background="@color/x_main_color"
                android:layout_width="@dimen/dp_50"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:text="审批" />

            <TextView
                android:id="@+id/tv_cancel"
                android:background="@color/red"
                android:layout_width="@dimen/dp_50"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:text="作废" />

        </LinearLayout>

    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>




</LinearLayout>