<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:id="@+id/es"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentView="@+id/content"
        app:leftMenuView="@+id/left"
        app:rightMenuView="@+id/right">

        <!-- 内容布局-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

        </LinearLayout>

        <!--侧滑菜单-->
        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_audit"
                android:background="@color/x_main_color"
                android:layout_width="@dimen/dp_50"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:text="审批" />

            <TextView
                android:id="@+id/tv_cancel"
                android:background="@color/red"
                android:layout_width="@dimen/dp_50"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:text="作废" />

        </LinearLayout>

    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>




</LinearLayout>
