<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:minHeight="40dip"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
     >
    <ImageView
        android:id="@+id/id_treenode_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/y_icon_gray_more_right" />

    <TextView
        android:id="@+id/id_treenode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="青岛小优"
        android:textColor="@color/gray_6"
        android:textSize="15dip" />

<!--     @drawable/selector_cb_cx -->
    <CheckBox
        android:id="@+id/cb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:button="@null"
        android:background="@drawable/icon_dx"
        android:text="" />

</LinearLayout>