<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="我的应用"
        android:textColor="@color/gray_3"
        android:textSize="@dimen/sp_18"/>

    <TextView
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_toRightOf="@id/tv"
        android:text="拖拽可以排序"
        android:textColor="@color/gray_9"
        android:textSize="@dimen/sp_12"/>

    <TextView
        android:id="@+id/tv_btn_edit"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_15"
        android:gravity="center"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/x_main_color"
        app:bl_corners_radius="@dimen/dp_20"
        app:bl_solid_color="@color/white"
        app:bl_stroke_color="@color/x_main_color"
        app:bl_stroke_width="@dimen/dp_1"
        app:bl_pressed_drawable="@color/x_layout_press_bg"
        app:bl_unPressed_drawable="@color/white"
        android:text="编辑"/>

</LinearLayout>