<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_tv_khNm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_3"
                        android:textSize="@dimen/sp_13"
                        tools:text="黄加鹏" />

                    <TextView
                        android:id="@+id/item_tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:textColor="@color/gray_9"
                        android:textSize="@dimen/sp_10"
                        tools:text="2019-06-17 17:12:58" />

                </LinearLayout>

            </LinearLayout>

            <!--备注1-->
            <TextView
                android:id="@+id/item_tv_bz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/gray_9"
                android:textSize="@dimen/sp_10"
                tools:text="备注1:望海路59号望海路59号望海路59号望海路5" />
            <!--备注2-->
            <TextView
                android:id="@+id/item_tv_bz2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/gray_9"
                android:textSize="@dimen/sp_10"
                tools:text="备注2:望海路59号望海路59号望海路59号望海路5" />

            <!--图片-->
            <com.lzy.ninegrid.NineGridView
                android:id="@+id/nineGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:ngv_gridSpacing="3dp"
                app:ngv_maxSize="9"
                app:ngv_mode="grid"
                app:ngv_singleImageRatio="1"
                app:ngv_singleImageSize="100dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_layout_sd"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_ddd_gray_666" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
