<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp" 
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <CheckBox
            android:visibility="gone"
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_cb_cx"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_khNm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="客户名称客户名称客户名称"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_khNm"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="几天未拜访"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_plan_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                android:background="@drawable/selector_plancallon_start"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/selector_plancallon_start"
                android:layout_marginRight="10dp"
                android:text="加入拜访" />

            <TextView
                android:id="@+id/tv_plan_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_plan_add"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_2"
                android:background="@drawable/selector_plancallon_start"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/selector_plancallon_start"
                android:layout_marginRight="10dp"
                android:text="修改" />

        </RelativeLayout>
    </LinearLayout>



</LinearLayout>