<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_count3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" 
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:background="@color/gray_e"
            android:text="3.库存检查"
            android:textColor="@color/gray_6"
            android:textSize="@dimen/textsize_15" />

        <com.xmsx.cnlife.widget.ComputeHeightListView
            android:id="@+id/list_clcj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            >
        </com.xmsx.cnlife.widget.ComputeHeightListView>
    </LinearLayout>

</LinearLayout>