<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:gravity="center"
      app:bl_corners_radius="@dimen/dp_10"
      app:bl_solid_color="@color/black"
      android:layout_height="match_parent">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/iv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView.Small"
        app:indicatorName="BallPulseIndicator"

        />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/loading"
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"/>

</LinearLayout>