<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        app:srlEnableScrollContentWhenLoaded="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/gray_6"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlPrimaryColor="@color/layout_bg" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.deadline.statebutton.StateButton
        android:id="@+id/sb_temp"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/dp_20"
        android:padding="@dimen/dp_0"
        android:text="临时拜访"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13"
        app:normalBackgroundColor="@color/x_main_color"
        app:pressedBackgroundColor="@color/x_main_color_dirk"
        app:radius="@dimen/dp_2" />

</FrameLayout>
