<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_fu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tongxunlu_bg" >

        <com.xmsx.cnlife.widget.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/bumen" />

        <TextView
            android:id="@+id/tv_bumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_head"
            android:text="TextView" />

        <TextView
            android:id="@+id/iv_more"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/member_bg"
            android:gravity="center"
            android:text="查看成员" />
    </RelativeLayout>

</RelativeLayout>