<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--搜索-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_3"
        android:background="@color/layout_bg"
        android:orientation="horizontal">

        <com.xw.repo.XEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_kuang_gray"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_15" >
        </com.xw.repo.XEditText>

        <TextView
            android:id="@+id/iv_search"
            android:text="搜索"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/gray_6"
            android:padding="@dimen/dp_5">
        </TextView>

        <!--        <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp_5"
                    android:src="@mipmap/ic_gray_search" >
                </ImageView>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:background="@color/layout_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_arrow_gray6_s"
                android:gravity="center"
                android:text="距离排序"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray_6" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/gray_9" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_arrow_gray6_s"
                android:gravity="center"
                android:text="人员"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray_6" />
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/gray_9" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_frame_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_arrow_gray6_s"
                android:gravity="center"
                android:text="客户"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray_6" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/gray_9" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_arrow_gray6_s"
                android:gravity="center"
                android:text="区域"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray_6" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/gray_9" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_arrow_gray6_s"
                android:gravity="center"
                android:text="搜索"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray_6" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/line1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableScrollContentWhenLoaded="true"
            app:srlEnableFooterFollowWhenLoadFinished="true">
            <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@color/gray_6"
                app:srlPrimaryColor="@color/layout_bg"
                app:srlClassicsSpinnerStyle="FixedBehind"/>
            <!--FixedBehind可以让Header固定在内容的背后，下拉的时候效果同微信浏览器的效果-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_mine_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"/>
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Translate"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/btn_cache_mine_client"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/select_login_btn_blue"
            android:text="流动打卡"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/dp_20"
            android:textStyle="bold" />
        
    </FrameLayout>

</LinearLayout>