<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

     <View
        android:id="@+id/divider0"
        android:layout_width="@dimen/dp_0_5"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible" />

    <!--品项+-->
    <TextView
        android:id="@+id/column1"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_30"
        android:gravity="center"
        android:text="添加商品+"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray_3"
        android:textSize="@dimen/sp_15" />
    <View
        android:id="@+id/divider1"
        android:layout_width="@dimen/dp_0_5"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible" />

    <!--规格-->
    <TextView
        android:id="@+id/column8"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"
        android:focusable="false"
        android:gravity="center"
        android:text="规格"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray_3"
        android:textSize="@dimen/sp_15" />
    <View
        android:id="@+id/divider8"
        android:layout_width="@dimen/dp_0_5"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible" />

    <!--销售类型-->
    <TextView
        android:visibility="gone"
        android:id="@+id/column2"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_30"
        android:focusable="false"
        android:gravity="center"
        android:text="销售类型"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray_3"
        android:textSize="@dimen/sp_15" />
    <View
        android:visibility="gone"
        android:id="@+id/divider2"
        android:layout_width="@dimen/dp_0_5"
        android:layout_height="match_parent"
        android:background="@color/lineColor"/>

    <!--数量-->
    <TextView
        android:id="@+id/column3"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"
        android:focusable="false"
        android:gravity="center"
        android:text="数量"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray_3"
        android:textSize="@dimen/sp_15" />
    <View
        android:id="@+id/divider3"
        android:layout_width="@dimen/dp_0_5"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible" />

    <!--单位-->
    <TextView
        android:id="@+id/column4"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"
        android:focusable="false"
        android:gravity="center"
        android:text="单位"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray_3"
        android:textSize="@dimen/sp_15" />
    <View
        android:id="@+id/divider4"
        android:layout_width="@dimen/dp_0_5"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:textColor="@color/gray_3"
        android:textSize="@dimen/sp_15"
        android:visibility="visible" />

    <!--单价-->
    <TextView
        android:id="@+id/column5"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"
        android:focusable="false"
        android:gravity="center"
        android:text="单价"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray_3"
        android:textSize="@dimen/sp_15" />
    <View
        android:id="@+id/divider5"
        android:layout_width="@dimen/dp_0_5"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible" />

    <!--总价-->
    <TextView
        android:id="@+id/column6"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"
        android:focusable="false"
        android:gravity="center"
        android:text="总价"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray_3"
        android:textSize="@dimen/sp_15" />
    <View
        android:id="@+id/divider6"
        android:layout_width="@dimen/dp_0_5"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible" />
    <!--备注-->
    <TextView
        android:id="@+id/column17"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_30"
        android:focusable="false"
        android:gravity="center"
        android:text="备注"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray_3"
        android:textSize="@dimen/sp_15" />
    <View
        android:id="@+id/divider17"
        android:layout_width="@dimen/dp_0_5"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible" />

    <!--操作-->
    <TextView
        android:id="@+id/column7"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"
        android:focusable="false"
        android:gravity="center"
        android:text="操作"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray_3"
        android:textSize="@dimen/sp_15" />

    <View
        android:id="@+id/divider7"
        android:layout_width="@dimen/dp_0_5"
        android:layout_height="match_parent"
        android:background="@color/lineColor"
        android:visibility="visible" />





    

</LinearLayout>