<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="@color/white">

        <!-- 返回键 -->
        <LinearLayout
            android:id="@+id/head_left"
            android:layout_width="@dimen/dp_48"
            android:layout_height="match_parent"
            android:gravity="center"
            app:bl_pressed_drawable="@color/x_layout_press_bg">

            <TextView
                android:id="@+id/tv_head_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/x_main_color_g"
                android:textSize="@dimen/sp_14"
                android:visibility="visible"
                tools:text="" />

            <!--白色：8*14-->
            <ImageView
                android:id="@+id/iv_head_left"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@mipmap/back_g" />
        </LinearLayout>


        <!-- 中间文字 -->
        <TextView
            android:id="@+id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/x_main_color_g"
            android:textSize="@dimen/sp_18"
            tools:text="中间" />

        <!--右边1-->
        <LinearLayout
            android:id="@+id/head_right"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            app:bl_pressed_drawable="@color/x_layout_press_bg">

            <TextView
                android:id="@+id/tv_head_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/x_main_color_g"
                android:textSize="@dimen/sp_13"
                android:visibility="visible"
                tools:text="右1" />

            <!--动态设置宽高-->
            <ImageView
                android:id="@+id/iv_head_right"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                tools:src="@mipmap/ic_download_gray_333" />

            <com.deadline.statebutton.StateButton
                android:visibility="gone"
                android:id="@+id/sb_head_right"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_25"
                android:padding="@dimen/dp_0"
                app:radius="@dimen/dp_3"
                app:normalBackgroundColor="@color/x_main_color"
                app:pressedBackgroundColor="@color/x_main_color_dirk"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"
                tools:text="回库" />

        </LinearLayout>

        <!--右边2-->
        <LinearLayout
            android:id="@+id/head_right2"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/head_right"
            android:gravity="center"
            app:bl_pressed_drawable="@color/x_layout_press_bg">

            <TextView
                android:id="@+id/tv_head_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/x_main_color_g"
                android:textSize="@dimen/sp_13"
                android:visibility="visible"
                tools:text="右2" />

            <!--动态设置宽高-->
            <ImageView
                android:id="@+id/iv_head_right2"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:scaleType="fitXY"
                tools:src="@mipmap/x_ic_history_order" />

        </LinearLayout>

        <!--右边2-->
        <LinearLayout
            android:id="@+id/head_right3"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/head_right2"
            android:gravity="center"
            app:bl_pressed_drawable="@color/x_layout_press_bg">

            <TextView
                android:id="@+id/tv_head_right3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/x_main_color_g"
                android:textSize="@dimen/sp_14"
                android:visibility="visible"
                tools:text="" />

            <!--动态设置宽高-->
            <ImageView
                android:id="@+id/iv_head_right3"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:scaleType="fitXY"
                tools:src="@mipmap/ic_pic_gray_333" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>