<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layout_bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_33"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/x_shape_bg_graye_r5">

        <ImageView
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:src="@mipmap/search_g"/>

        <com.xw.repo.XEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/dp_10"
            android:background="@null"
            android:hint="搜索关键词"
            android:textSize="@dimen/sp_13"
            android:textColorHint="#ffbfbfbf"
            android:textColor="@color/gray_3"
            app:x_clearDrawable="@mipmap/login_icon_close"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:maxLines="1"/>

    </LinearLayout>

</LinearLayout>