<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--搜索-->
    <LinearLayout
        android:id="@+id/view_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_3"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_3"
        android:background="@color/layout_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.xw.repo.XEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_kuang_gray"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_15"/>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_5"
            android:text="搜索"
            android:textColor="@color/gray_6"/>
    </LinearLayout>

    <!--筛选时间，搜索-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@color/layout_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--tab1-->
        <LinearLayout
            android:id="@+id/view_screening_tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_screening_tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray_6"
                    android:textSize="@dimen/sp_15"
                    android:text="筛选时间" />

                <ImageView
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:src="@mipmap/ic_arrow_gray6_s" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/gray_9" />
        </LinearLayout>


        <!--tab2-->
        <LinearLayout
            android:id="@+id/view_screening_tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_screening_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray_6"
                    android:textSize="@dimen/sp_15"
                    android:text="搜索" />

                <ImageView
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:src="@mipmap/ic_arrow_gray6_s" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/line1" />

</LinearLayout>
