<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_yuanjiao"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/tv_cgray3_s15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="温馨提示"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content"
                style="@style/tv_cred_s13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="这家客户没有经纬度！是否使用当前定位经纬度" />
        </LinearLayout>

        <TextView
            style="@style/tv_cgray6_s13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="请勾选以下地址作为客户地址：" />

        <LinearLayout
            android:id="@+id/ll_old"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:button="@drawable/selector_cb_cx"
                android:checked="true"
                android:padding="@dimen/dp_3"
                android:textColor="@color/gray_6" />

            <EditText
                android:id="@+id/edit_oldaddress"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/shape_kuang_gray"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="使用旧的地址"
                android:paddingLeft="@dimen/dp_10"
                android:textColor="@color/gray_6"
                android:textColorHint="@color/gray_9"
                android:textSize="@dimen/sp_13"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:button="@drawable/selector_cb_cx"
                android:padding="@dimen/dp_3"
                android:text=""
                android:textColor="@color/gray_6" />

            <EditText
                android:id="@+id/edit_address"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/shape_kuang_gray"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="使用自动生成的地址"
                android:paddingLeft="@dimen/dp_10"
                android:textColor="@color/gray_6"
                android:textColorHint="@color/gray_9"
                android:textSize="@dimen/sp_13"/>
        </LinearLayout>

        <include layout="@layout/line1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                app:bl_pressed_drawable="@color/layout_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="@color/gray_6"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/layout_bg" />

            <LinearLayout
                android:id="@+id/layout_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                app:bl_pressed_drawable="@color/layout_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改"
                    android:textColor="@color/x_main_color"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>