<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/map_hint"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/dp_30" >

        <TextView
            style="@style/tv_cblue_s13"
            android:id="@+id/tv_khNm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            tools:text="测试客户" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dp_30" >

        <TextView
            style="@style/tv_cgray3_s13"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="联系人:" />

        <TextView
            style="@style/tv_cgray6_s13"
            android:id="@+id/tv_lxr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            tools:text="小叶" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dp_30" >

        <TextView
            style="@style/tv_cgray3_s13"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="电话:" />

        <TextView
            style="@style/tv_cgray6_s13"
            android:id="@+id/tv_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            tools:text="13950104779" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dp_30" >

        <TextView
            style="@style/tv_cgray3_s13"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="手机:" />

        <TextView
            style="@style/tv_cgray6_s13"
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            tools:text="小叶" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dp_30" >

        <TextView
            style="@style/tv_cgray3_s13"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="地址:" />

        <TextView
            style="@style/tv_cgray6_s13"
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            tools:text="中国福建省厦门市思明区斗西路140-7号" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dp_30" >

        <TextView
            style="@style/tv_cgray3_s13"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="上次拜访:" />

        <TextView
            style="@style/tv_cgray6_s13"
            android:id="@+id/tv_call_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            tools:text="2020-20-20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dp_30" >

        <TextView
            style="@style/tv_cgray3_s13"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="业务员:" />

        <TextView
            style="@style/tv_cgray6_s13"
            android:id="@+id/tv_member_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            tools:text="叶某某" />

    </LinearLayout>

</LinearLayout>