<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_280"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_35"
        android:gravity="center"
        android:background="@color/blue"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:text="青岛小优" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="@dimen/dp_280"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <!--库存超出提示-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/tipLl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tipText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/red"
                    android:text="库存超出提示..." />

            </LinearLayout>

            <!--单位-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_15"
                    android:text="单　位" />

                <EditText
                    android:focusable="false"
                    android:id="@+id/edit_dw"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/shape_headblue_rectangle"
                    android:gravity="center"
                    android:ems="10"
                    android:singleLine="true"
                    android:textColor="@color/gray_6"
                    android:textSize="@dimen/sp_13" >
                </EditText>
            </LinearLayout>

            <!--数量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_15"
                    android:text="数　量" />

                <FrameLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    >

                    <EditText
                        android:focusable="true"
                        android:selectAllOnFocus="true"
                        android:id="@+id/edit_count"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_headblue_rectangle"
                        android:gravity="center"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/gray_6"
                        android:textSize="@dimen/sp_13" >
                    </EditText>

                    <ImageView
                        android:id="@+id/iv_jian_dhxd"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:padding="@dimen/dp_10"
                        android:layout_gravity="left|center_vertical"
                        android:src="@drawable/icon_jian" />

                    <ImageView
                        android:id="@+id/iv_jia_dhxd"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="right|center_vertical"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/icon_jia" />

                </FrameLayout>
            </LinearLayout>

            <!--规格-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_15"
                    android:text="规　格" />

                <EditText
                    android:focusable="false"
                    android:id="@+id/edit_gg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/shape_headblue_rectangle"
                    android:gravity="center"
                    android:ems="10"
                    android:singleLine="true"
                    android:textColor="@color/gray_6"
                    android:textSize="@dimen/sp_13" >
                </EditText>
            </LinearLayout>

            <!--单价-->
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_15"
                    android:text="单　价" />

                <EditText
                    android:focusable="true"
                    android:selectAllOnFocus="true"
                    android:id="@+id/edit_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/shape_headblue_rectangle"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/gray_6"
                    android:textSize="@dimen/sp_13" >
                </EditText>

                <TextView
                    android:visibility="visible"
                    android:id="@+id/tv_sm"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_7"
                    android:text="提示\n原价：0\n执行价：0" />
            </LinearLayout>

            <!--单价-->
            <LinearLayout
                android:id="@+id/ll_small_price"
                android:visibility="visible"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_15"
                    android:text="小单价" />

                <EditText
                    android:focusable="true"
                    android:selectAllOnFocus="true"
                    android:id="@+id/edit_small_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/shape_headblue_rectangle"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/gray_6"
                    android:textSize="@dimen/sp_13" >
                </EditText>

                <TextView
                    android:id="@+id/tv_convert"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@drawable/shape_kuang_blue"
                    android:padding="@dimen/dp_3"
                    android:text="换算"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_quxiao"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@color/light_blue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    android:text="取消" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/light_blue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    android:text="确定" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_unit"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_70"
            android:background="@drawable/shape_headblue_rectangle"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_35"
            android:padding="@dimen/dp_1"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_max_unit"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/head_blue"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:text="箱" />

            <Button
                android:id="@+id/btn_min_unit"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/gray_3"
                android:textSize="@dimen/sp_15"
                android:text="件" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>