<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/comm_back"
            android:background="@color/transparency"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/sp_18"
            android:text="TextView" />

        <ImageView
            android:id="@+id/iv_head_right"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_5"
            android:padding="@dimen/dp_8"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:text="论坛" />

        </RelativeLayout>
</LinearLayout>
